<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.HomeController"
      alignment="TOP_CENTER"
      spacing="20"
      style="-fx-background-color: #121212; -fx-padding: 20;">

    <Label text="Em Cartaz"
           style="-fx-font-size: 24px; -fx-text-fill: #ffffff;"/>

    <!-- ScrollPane para permitir rolagem, com fundo transparente -->
    <ScrollPane fitToWidth="true"
                fx:id="scrollPane"
                hbarPolicy="NEVER" vbarPolicy="NEVER"
                pannable="true"
                style="-fx-background: transparent; -fx-background-color: transparent;">

        <!-- FlowPane com fundo escuro para manter a consistência -->
        <FlowPane fx:id="filmesPane"
                  alignment="CENTER"
                  hgap="25" vgap="25"
                  style="-fx-background-color: #121212; -fx-padding: 20;"/>
    </ScrollPane>

</VBox>


